# decac

./: .hgignore  ExistentialTypes.md  MinimalRecords.md  ProjectHome.md  README  StrongStaticTyping.md  SumTypes.md  UnboxedDataTypes.md  VariantClosures.md  build.xml  deca.scc
examples/: blah.dca  empty.dca  highorder.dca  list.dca  malloc.dca  memes.dca
src/: AST.scala  ArithmeticExpression.scala  ArrayType.scala  AssignmentExpression.scala  BitcastExpression.scala  BlockExpression.scala  BooleanConstant.scala  CallExpression.scala  ClosureArrow.scala  ComparisonExpression.scala  ConstructorDefinition.scala  DynamicArrayType.scala  EffectSignature.scala  EnumeratedType.scala  ExistentialType.scala  Expression.scala  ExternalFunction.scala  FunctionDefinition.scala  IfExpression.scala  ImplicitUpcast.scala  ImplicitUpcastExpression.scala  IntegerType.scala  Lattice.scala  LexicalScope.scala  MemberExpression.scala  Module.scala  ModuleVariableDefinition.scala  PointerType.scala  RealType.scala  ReferenceRho.scala  ReferenceType.scala  RegionSignature.scala  Scope.scala  ScopeType.scala  Signature.scala  SignatureInference.scala  SignatureOrdering.scala  SyntaxChecker.java  TupleExpression.scala  TypeBindingScope.scala  (+9 more)
src/jllvm/: LLVMAddInstruction.java  LLVMAllocationInstruction.java  LLVMArgument.java  LLVMArithmeticInstruction.java  LLVMArrayType.java  LLVMBasicBlock.java  LLVMBinaryBitwiseInstruction.java  LLVMBitCast.java  LLVMBitWriter.java  LLVMBranchInstruction.java  LLVMCallInstruction.java  LLVMCastInstruction.java  LLVMComparisonInstruction.java  LLVMConstant.java  LLVMConstantAggregate.java  LLVMConstantArray.java  LLVMConstantBoolean.java  LLVMConstantExpression.java  LLVMConstantInlineASM.java  LLVMConstantInteger.java  LLVMConstantPointer.java  LLVMConstantReal.java  LLVMConstantString.java  LLVMConstantStruct.java  LLVMConstantVector.java  LLVMDivideInstruction.java  LLVMDoubleType.java  LLVMExecutionEngine.java  LLVMExtendCast.java  LLVMExtractElementInstruction.java  LLVMExtractValueInstruction.java  LLVMFP128Type.java  LLVMFloatComparison.java  LLVMFloatDivideInstruction.java  LLVMFloatRemainderInstruction.java  LLVMFloatToIntegerCast.java  LLVMFloatType.java  LLVMFreeInstruction.java  LLVMFunction.java  LLVMFunctionPassManager.java  (+64 more)
src/jllvm/llvm/: Analysis.i  Analysis.java  AnalysisJNI.java  Analysis_wrap.c  BitReader.i  BitReader.java  BitReaderJNI.java  BitReader_wrap.c  BitWriter.i  BitWriter.java  BitWriterJNI.java  BitWriter_wrap.c  CMakeLists.txt  Core.java  CoreJNI.java  Core_wrap.c  EDAssemblySyntax_t.java  EnhancedDisassembly.java  EnhancedDisassemblyJNI.java  ExecutionEngine.i  ExecutionEngine.java  ExecutionEngineJNI.java  ExecutionEngine_wrap.c  LLVMAttribute.java  LLVMByteOrdering.java  LLVMCallConv.java  LLVMIntPredicate.java  LLVMLinkage.java  LLVMOpcode.java  LLVMRealPredicate.java  LLVMTypeKind.java  LLVMVerifierFailureAction.java  LLVMVisibility.java  LinkTimeOptimizer.java  LinkTimeOptimizerJNI.java  SWIGTYPE_p_EDDisassembler.java  SWIGTYPE_p_EDInst.java  SWIGTYPE_p_EDOperand.java  SWIGTYPE_p_EDToken.java  SWIGTYPE_p_LLVMBool.java  (+56 more)
src/jllvm/llvm/Transforms/: IPO.i  IPO.java  IPOJNI.java  IPO_wrap.c  Scalar.i  Scalar.java  ScalarJNI.java  Scalar_wrap.c
src/org/deca/compiler/: AST.scala  BlockExpression.scala  BooleanLiteral.scala  EffectSignature.scala  Expression.scala  ImplicitUpcast.scala  Lattice.scala  Module.scala  MutabilitySignature.scala  NumericalTypes.scala  PointerType.scala  RegionSignature.scala  Scope.scala  Signature.scala  SignatureInference.scala  SignatureOrdering.scala  TypeConstructor.scala  TypeSignature.scala  VariableExpression.scala  main.scala
src/org/deca/compiler/definition/: BrandDefinition.scala  FunctionDefinition.scala  LexicalScope.scala  MethodDefinition.scala  Module.scala  Scope.scala  SumConstructors.scala  TypeDefinitionScope.scala
src/org/deca/compiler/expression/: ArithmeticExpressions.scala  AssignmentExpression.scala  BitcastExpression.scala  BlockExpression.scala  BooleanLiteral.scala  CallExpression.scala  ComparisonExpression.scala  Expression.scala  IfExpression.scala  ImplicitUpcast.scala  MemberExpression.scala  TupleExpression.scala  VariableExpression.scala
src/org/deca/compiler/signature/: ArrayType.scala  EffectSignature.scala  MutabilitySignature.scala  NumericalTypes.scala  PointerType.scala  RegionSignature.scala  Signature.scala  SignatureInference.scala  SignatureOrdering.scala  TypeConstructor.scala  TypeSignature.scala
src/org/jllvm/: build.xml
src/org/jllvm/bindings/: CMakeLists.txt  SWIGTYPE_p_LLVMValueRef.java
src/scala/collection/mutable/: Lattice.scala
src/scala/util/: Memoize.scala
