<project name="decac">
	<property environment="env"/>
	<property name="scala.lib.dir" location="${env.SCALA_HOME}/lib"/>
	<path id="scala.classpath">
		<pathelement location="${scala.lib.dir}/scala-compiler.jar"/>
		<pathelement location="${scala.lib.dir}/scala-library.jar"/>
		<pathelement location="src/org/jllvm/build"/>
		<pathelement location="build/"/>
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath"/>
	</taskdef>
	<target name="build_parser">
		<exec executable="sablecc">
			<arg value="-d src/"/>
			<arg value="deca.scc"/>
			<arg value="--no-inline"/>
		</exec>
		<mkdir dir="build/"/>
		<javac srcdir="src/org/deca/compiler/parser" destdir="build" includeantruntime="false"/>
		<copy file="src/org/deca/compiler/parser/lexer/lexer.dat" todir="build/org/decac/compiler/parser/lexer"/>
		<copy file="src/org/deca/compiler/parser/parser/parser.dat" todir="build/org/decac/compiler/parser/parser"/>
	</target>
	<target name="build_llvm_bindings">
		<echo message="Building jllvm."/>
		<mkdir dir="src/org/jllvm/build/"/>
		<exec dir="src/org/jllvm/" executable="ant">
			<arg value="build"/>
		</exec>
	</target>
	<target name="build">
		<mkdir dir="build/"/>
		<fsc sourcepath="" srcdir="src/" unchecked="true" destdir="build" classpathref="scala.classpath" deprecation="yes">
			<include name="**/*.scala"/>
			<exclude name="**/jllvm"/>
			<exclude name="**/decasyntax"/>
		</fsc>
	</target>
	<target name="clean">
		<exec dir="src/org/jllvm" executable="ant">
			<arg value="clean"/>
		</exec>
		<delete dir="src/org/jllvm/build/"/>
		<exec dir="src/" executable="fsc">
			<arg value="-reset"/>
		</exec>
		<delete dir="build/"/>
		<delete dir="src/org/deca/compiler/parser/"/>
	</target>
</project>
