module highorder

import list

generic Sequence map(s @null or Sequence,f)

method map(s @null or list.List,f) {
	let(l list.List:= s)
		list.cons(f(list.car(l)),map(list.cdr(l),f))
	else
		null
}

generic Sequence filter(s @null or Sequence,p?)

method filter(s @null or list.List,p?) {
	let(l list.List:= s)
		cond {
			case(p?(l.element) = true)
				list.cons(list.car(l),filter(list.cdr(l),p?))
			case(true)
				filter(list.cdr(l),p?)
		}
	else
		null
}

generic Sequence fold(s @null or Sequence,f,base)

method fold(s @null or list.List,f,base) {
	let(l list.List:= s)
		f(car(l),fold(cdr(l),f,base))
	else
		base
}

function copy_list(s) {
	fold(s,function(x,y) { list.cons(x,y) },null)
}

end
