<project name="jllvm">
	<target name="build">
		<exec dir="llvm" executable="cmake">
			<arg value="."/>
		</exec>
		<exec dir="llvm" executable="make"/>
		<javac srcdir="." destdir="build/"/>
	</target>
	<target name="clean">
		<delete dir="build/jllvm"/>
		<delete>
			<fileset dir="llvm" includes="*.o"/>
			<fileset dir="llvm" includes="*.so"/>
			<fileset dir="llvm/Transforms" includes="*.o"/>
			<fileset dir="llvm/Transforms" includes="*.so"/>
		</delete>
	</target>
</project>
