<project name="jllvm">
	<target name="build">
		<exec dir="bindings" executable="cmake">
			<arg value="."/>
		</exec>
		<exec dir="bindings" executable="make"/>
		<mkdir dir="build/"/>
		<javac srcdir="." destdir="build/" includeantruntime="false"/>
		<jar destfile="jllvm.jar" basedir="build/" />
	</target>
	<target name="clean">
		<delete dir="build/org/jllvm"/>
		<delete>
			<fileset dir="bindings" includes="*.o"/>
			<fileset dir="bindings" includes="*.so"/>
			<fileset dir="bindings/Transforms" includes="*.o"/>
			<fileset dir="bindings/Transforms" includes="*.so"/>
		</delete>
	</target>
</project>
